digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1817 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	2101 [fillcolor=white style=filled]
	1920 [fillcolor=white style=filled]
	306 -> "A XOR B" [color=green penwidth=0.9734759769092385 style=solid]
	B -> 306 [color=green penwidth=0.3762472312326921 style=solid]
	B -> 1920 [color=green penwidth=0.3174491503242747 style=solid]
	2101 -> 1920 [color=green penwidth=0.25401952187319077 style=solid]
	A -> 1920 [color=green penwidth=0.29523161631253536 style=solid]
	B -> 1817 [color=red penwidth=0.11250710381873136 style=solid]
	A -> 306 [color=green penwidth=0.8168563223966288 style=solid]
	B -> "A XOR B" [color=red penwidth=0.30014149559473313 style=solid]
	A -> "A XOR B" [color=red penwidth=0.39203512020370024 style=solid]
}
